#
#Sun Mar 28 12:13:46 CDT 2021
default.languagetoolchain.version=1.61
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.61\\bin
host.id=25so-c1do-y8
configurations-xml=cdcd5d513e1190eee207fe6bad03974a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\nacob\\MPLABXProjects\\joh19042_lab5_v002.X
host.platform=windows
